
    .type-5 {
    
 .block-title {
     background: #318a00    ;
 }
 .block-title h3 {
     padding: 10px 0px;
     color: #fff;
     font-size: 22px;
     font-weight: bold;
 }

 .swiper-container
 {
     padding-top: 10px;
 }

 .name-product a{
     color: #0a0506;
     font: 20px "Open Sans",sans-serif;
     margin-left: 20px;

 }
 .price {
     color: #d60000;
     margin-left: 20px;


 }
 button {
     background: #318a00;
     padding: 5px;
     color: #fff;
     border: none;
     border-radius: 3px;
     margin-left: 20px;
 }
    
    }





        