
    .type-5 {
    
    @margin :20px;
    .title1 {
        font: 400px;
    }
    button, input, optgroup, select, textarea {
        margin: 27px;
        font: inherit;
        color: #FFF;
        border-color: rgba(225, 225, 225, 0.9)!important;
        background: rgba(225, 225, 225, 0.2);
        border-radius: 3px;
    }
    input {
        background: rgba(225, 225, 225, 0.2);
        padding: 10px 13px;
    
        border: 1px solid rgba(255,255,255,0.09);
    }

    .button input {
        background: #318a00;
        padding: 10px 20px;
        border-radius: 5px;
        border: none
    }

    .title {
        margin-top: @margin;
        color:#0a0a0a;
        font: 15px "Open Sans",sans-serif;
        padding: 0px 0px 6px;
    }
    .hr1{
    width: 50px;
    border: 1px solid #fe9705;
    margin-left: 5px;
    margin-top: 4px;
    }
    .hr2 {
        width: 100px;
        border: 1px solid #fe9705;
        margin-left: 5px;
        margin-top: 4px;
    }
    .hr3 {
        width: 260px;
        
        margin-left: 5px;
        margin-top: 4px;
    }
    .title1
    {
        margin-left: 20px;
        margin-top: 20px;
        color:#0a0a0a;
        font: 15px "Open Sans",sans-serif;
        padding: 0px 0px 6px;
    }
    title a{
        text-decoration: none;
        color: #0a0a0a;
        
    }

    .title1 a{
        text-decoration: none;
        color: #0a0a0a;
        
    }
    .title a:hover {
        color: #318a00;
    }
    .title1 a:hover {
        color: #318a00;
    }
    .title1 p {
        margin: -15px 0px;
       
    }
    .footer {
        background: #0a0a0a;
        color: #fff;
        padding-top: 10px;
    }
    .footer a{
        text-decoration: none;
        color: #fff;
    }

    .footer a:hover{
        color: #318a00;
    }

    
    }





        